# 静态文件请求匹配方式
mongodb-file-server.mvc.static-path-pattern=/**
# 静态寻址资源目录 多个使用逗号分隔
mongodb-file-server.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#临时上传文件路径
mongodb-file-server-upload-file-path=F:/tmp/uploads